{
    generator: "PlanetGenerator",
    parent: "sun",
    iconColor: 07f2f2,
    orbitRadius: 37,
    hasAtmosphere: true,
    updateLighting: true,
    atmosphereRadIn: 0.1,
    atmosphereRadOut: 0.3,
    atmosphereColor: 7dbfe3,
    drawOrbit: true,
    accessible: false,
    alwaysUnlocked: false,
    defaultCore: "colony-core",
    sectorSeed: 3737,
    startSector: 1,
    sectorSize: 1,
    clearSectorOnLose: true,
    allowSectorInvasion: true,
    allowLaunchToNumbered: false
    radius: 1,
    hiddenItems: [
        "copper",
        "lead",
        "scrap",
        "graphite",
        "coal",
        "titanium",
        "thorium",
        "silicon",
        "plastanium",
        "phase-fabric",
        "surge-alloy",
        "spore-pod",
        "sand",
        "blast-compound",
        "pyratite",
        "metaglass",
        "beryllium",
        "oxide",
        "tungsten",
        "carbide",
        "fissile-matter",
        "dormant-cyst"
    ],
    mesh: {
        type: "NoiseMesh",
        seed: 776636,
        divisions: 5,
        radius: 0.9,
        planet: "Neoulandia",
        color1: "07f2f2",
        color2: "7dbfe3",
        colorOct: 7,
        colorPersistence: 0.5,
        colorScale: 0.5,
        colorThreshold: 0.5,
        octaves: 3,
        persistence: 1,
        scale: 1,
        mag: 1.2,
    }
}