{
    localizedName: Oil Generator
    description: Pump the oil. Make Power.
    type: ConsumeGenerator
    health: 180
    size: 3
    hasPower: true
    hasLiquids: true
    powerCapacity: 10000
    updateEffect: steam
    craftEffect: plasticExplosion
    powerProduction: 14
    consumes: {
        liquid: oil/0.03
    }
    requirements: [
        copper/50
        lead/100
        metaglass/50
        titanium/65
        silicon/65

    ]
    category: power
    research: "impact-reactor" // too lazy to put differential generator
}