{
    type: itemTurret
    name: "Hell Bringer"
    planet: erekir
    description: "Literally just to end games"
    health: 6666
    size: 3
    targetAir: true
    targetGround: true
    reload: 100
    shots: 666
    range: 3000
    shootSound : lasershoot
    ammoTypes: {
        graphite:{
            speed:6
            lifetime:5000
            damage:500
            width: 3
            height: 3
            splashDamage: 500
            splashDamageRadius: 300000
        }
    }
    category: turret
    research: hellender
    requirements: [
        graphite/1
    ]
}