{
    type: itemTurret
    name: "Hell Bringer"
    planet: erekir
    description: "Literally just to end lives"
    health: 6666
    size: 3
    targetAir: true
    targetGround: true
    reload: 100
    shots: 666
    range: 300
    ammoTypes: {
        graphite:{
            speed:6
            lifetime:50
            damage:500
            width: 3
            height: 3
            splashDamage: 500
            splashDamageRadius: 300
        }
    }
    category: turret
    research: breach
    requirement: [
        graphite/1
    ]
}