{
  "type": "itemTurret",
  "name": "Hell Ender",
  "planet": "erekir",
  "description": "Literally just to end lives",
  "health": 3651,
  "size": 3,
  "targetAir": true,
  "targetGround": true,
  "reload": 100,
  "shots": 3,
  "range": 300,
  "shootSound": "lasershoot",
  "ammoTypes": {
    "graphite": {
      "speed": 6,
      "lifetime": 50,
      "damage": 500,
      "width": 3,
      "height": 3
    }
  },
  "category": "turret",
  "research": "breach",
  "requirements": [
    "graphite/1"
  ]
}