{
  "localizedName": "Copperline Fabricator",
  "description": "The attributed name of this fabricator is misleading.",
  "type": "GenericCrafter",
  "health": 150,
  "size": 3,
  "hasPower": true,
  "hasLiquids": false,
  "hasItems": true,
  "craftTime": 136,
  "itemCapacity": 64,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "outputItems": [
    "copper/10"
    "lead/10"
    "titanium/5"
  ]
  "consumes": {
    "power": 18,
    "items": {
      "items": [
        "uu-matter/3"
      ]
    }
  },
  "requirements": [
    "copper/660"
    "lead/300"
    "titanium/500"
    "refined-etigeum/200"
    "silicon/300"
  ],
  "category": "crafting",
  "research": "universal-condenser"
}