{
  "localizedName": "UC-Bizarre Fabricator",
  "description": "odd things",
  "type": "GenericCrafter",
  "health": 900,
  "size": 3,
  "hasPower": true,
  "hasLiquids": false,
  "hasItems": true,
  "craftTime": 136,
  "itemCapacity": 64,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "outputItems": [
    "coal/15"
    "scrap/15"
    "blast-compound/1"
    "pyratite/1"
    "spore-pod/1"
  ]
  "consumes": {
    "power": 18,
    "items": {
      "items": [
        "uu-matter/3"
      ]
    }
  },
  "requirements": [
    "scrap/1000"
    "spore-pod/1000"
    "titanium/100"
    "refined_etigeum/200"
    "silicon/300"
  ],
  "category": "crafting",
  "research": "universal_condenser"
}