{
  "localizedName": "Futeigant Manufactory",
  "description": "A manufacture running on the sheer power of hard arms.",
  "type": "GenericCrafter",
  "health": 200,
  "size": 3,
  "hasPower": true,
  "hasLiquids": false,
  "hasItems": true,
  "craftTime": 570,
  "itemCapacity": 64,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "outputItem": "smart_compound/3",
  "consumes": {
    "power": 10,
    "items": {
      "items": [
        "silicon/9",
        "graphite/7",
        "phase-fabric/7",
        "hautite/1",
      ]
    }
  },
  "requirements": [
    "titanium/800",
    "lead/400",
    "hautite/100",
    "graphite/450",
    "silicon/700",
    "surge-alloy/100"
  ],
  "category": "crafting",
  "research": "hautite_composer"
}