{
  "localizedName": "Smart Fabricator",
  "description": "electrical components",
  "type": "GenericCrafter",
  "health": 900,
  "size": 3,
  "hasPower": true,
  "hasLiquids": false,
  "hasItems": true,
  "craftTime": 136,
  "itemCapacity": 64,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "outputItems": [
    "graphite/14"
    "silicon/14"
    "phase-fabric/3"
    "scrap/5"
  ]
  "consumes": {
    "power": 18,
    "items": {
      "items": [
        "uu-matter/3"
      ]
    }
  },
  "requirements": [
    "graphite/660"
    "lead/300"
    "titanium/100"
    "refined_etigeum/200"
    "silicon/300"
  ],
  "category": "crafting",
  "research": "universal_condenser"
}