{
  "localizedName": "QM Sifter-Smelter",
  "description": "A smaller version of the Mineral Sifter-Smelter which relies on melting water in its surroundings. Now integrated with a coal generator.",
  //"type": "AttributeCrafter",
  "health": 20,
  "size": 1,
  "configurable": true,

  "hasPower": true,
  "hasLiquids": false,
  "hasItems": true,
  "craftTime": 200,
  "itemCapacity": 16,
  "updateEffect": "steam",
  "craftEffect": "smoke",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawFade",
      }
    ]
  },

  "consumes": {
    "power": 1,
    "items": {
      "items": [
        "raw-ore/3"
      ]
    }
  },

  "requirements": [
    "m-part/2"
  ],

  "category": "production",
  "research": "colony-core"
  "alwaysUnlocked": true,
}