{
  "localizedName": "Mineral Sifter-Smelter",
  "description": "The Sifter-Smelter is a compound device that removes unwanted contaminants and melts minerals at high temperatures in order to properly cast them into ingots fit for industrial use.",
  "type": "HeatCrafter",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawFade",
      }
    ]
  },
  "health": 80,
  "size": 3,
  "hasPower": true,
  "hasLiquids": false,
  "hasItems": true,
  "craftTime": 175,
  "itemCapacity": 64,
  "updateEffect": "steam",
  "craftEffect": "smoke",
  "outputItems": [
    "tin/3"
    "alumin/3"
    "silver/3"
  ]
  "consumes": {
    "power": 1,
    "items": {
      "items": [
        "raw-ore/3"
      ]
    }
  },
  heatRequirement: 2.5

  "requirements": [
    "tin/30"
    "alumin/30"
    "silver/30"
  ],
  "category": "production",
  "research": "neoulandia-drill"
}