{
  "localizedName": "Etigeum Sequencer",
  "description": "Through less revolutionary methods, we have come up with a way to synthesize an amount of refined Etigeum.",
  "type": "GenericCrafter",
  
  "health": 470,
  "size": 4,
  "hasPower": true,
  "hasLiquids": false,
  "hasItems": true,
  "itemCapacity": 64,

  "craftTime": 770,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "consumes": {
    "power": 25,
    "items": {
      "items": [
        "surge-alloy/15",
        "graphite/30",
        "silicon/30"
      ]
    }
  },
  "outputItem": "refined-etigeum/3",

  "requirements": [
    "graphite/500",
    "silicon/1700",
    "tungsten/700",
    "surge-alloy/1000"
  ],
  "category": "crafting",
  "research": "core-bastion"
}