{
  "localizedName": "Plantation",
  "description": "This greenhouse plantation was designed to withstand extreme conditions and made for hard to grow crops.",
  "type": "AttributeCrafter",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawFade",
      }
    ]
  },
  "health": 80,
  "size": 3,
  "hasPower": true,
  "hasLiquids": true,
  "hasItems": true,
  "craftTime": 180,
  "itemCapacity": 64,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "outputItems": [
    "rhodiola/3"
  ]
  "consumes": {
    power: 1,
    liquid: water/0.1
  },
  "requirements": [
    "tin/300"
    "alumin/300"
    "silver/300"
    "platine/70"
    "chip/30"
  ],
  "category": "crafting",
  "research": "ice"
}