{
  "type": "itemTurret",
  "name": "Ethereal Turret",
  "description": "???",

  "health": 100,
  "size": 2,

  "targetAir": true,
  "targetGround": true,
  "reload": 12,
  "shots": 2,
  "range": 160,
  "inaccuracy": 0,
  "shootSound": "lasershoot",
  "ammoTypes": {
    "etherealium": {
      "speed": 10,
      "lifetime": 5000,
      "damage": 10,
      "width": 1,
      "height": 1
    }
  },

  "requirements": [
    "etherealium/50"
  ],
  "category": "turret",
  "research": {
    "parent": "etherealium",
    "requirements": [
      "etherealium/50"
    ]
  }
}