{
  "localizedName": "Universal Condenser",
  "description": "Condense the world!",
  "type": "GenericCrafter",

  "health": 190,
  "size": 3,
  "hasPower": true,
  "hasLiquids": false,
  "hasItems": true,
  "itemCapacity": 64,

  "absorbLasers": true,
  "craftTime": 100,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "consumes": {
    "power": 38,
    "items": {
      "items": [
        "refined-etigeum/2"
      ]
    }
  },
  "outputItem": "uu-matter/3",

  "requirements": [
    "refined-etigeum/500",
    "lead/1000",
    "titanium/1000",
    "silicon/1000",
    "graphite/200",
  ],
  "category": "crafting",
  "research": {
    "parent": "futeigant-manufactory"
  }
}