{
  "localizedName": "Etigeox Military-Grade MBE Model Wall",
  "description": "An augmented military fortification. Possesses a force shield.",
  "type": "ForceProjector",

  "health": 1040,
  "size": 1,
  "hasPower": true,
  "conductivePower": true,
  
  "shieldHealth": 475,
  "radius": 10,
  "absorbLasers": true,
  "consumes": {
    "power": 0.75
  },

  "requirements": [
    "refined-etigeum/5",
    "smart-compound/5",
    "thorium/16",
    "titanium/26",
    "surge-alloy/20"
  ],
  "category": "defense",
  "research": {
    "parent": "etigeum-reinforced-wall"
  }
}