{
  "localizedName": "Oil Generator",
  "description": "Generates energy from oil.",
  "type": "ConsumeGenerator",

  "health": 300,
  "size": 3,
  "hasPower": true,
  "hasLiquids": true,
  "powerCapacity": 10000,

  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "consumes": {
    "liquid": "oil/0.120"
  },
  "powerProduction": 12,
  
  "requirements": [
    "copper/50",
    "lead/100",
    "metaglass/50",
    "titanium/65",
    "silicon/65"
  ],
  "category": "power",
  "research": {
    "parent": "thermal-generator"
  }
}