{
  "localizedName": "Basic Fracking Rig",
  "description": "Making that gas.",
  "type": "AttributeCrafter",
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawDefault"
      },
      {
        "type": "DrawFade",
      }
    ]
  },
  "health": 80,
  "size": 2,
  "hasPower": true,
  "hasLiquids": true,
  "hasItems": true,
  "craftTime": 60,
  "itemCapacity": 64,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "outputLiquid": natural-gas/0.01

  attribute: "gas-deposit"
  maxBoost: 4
  displayEfficiency: true
  baseEfficiency:0.1
  boostScale: 100

  "consumes": {
    power: 1,
    liquid: water/0.2
  },
  "requirements": [
    "tin/100"
    "silver/70"
    "platine/35"
  ],
  "category": "crafting",
  "research": "neoulandia-pump"
}