{
  "type": "itemTurret",
  "name": "Hell Bringer",
  "planet": "erekir",
  "buildVisibility": "debugOnly",
  "description": "Literally just to end games",
  "health": 6666,
  "size": 3,
  "targetAir": true,
  "targetGround": true,
  "reload": 66,
  "shots": 66,
  "range": 30000,
  "inaccuracy": 1,
  "shootSound": "lasershoot",
  "ammoTypes": {
    "graphite": {
      "speed": 6,
      "lifetime": 5000,
      "damage": 500000,
      "width": 3,
      "height": 3,
      "splashDamage": 50000,
      "splashDamageRadius": 300000
    }
  },
  "category": "turret",
  "research": "hellender",
  "requirements": [
    "sprite/1"
  ]
}