{
  "localizedName": "Bizarre Fabricator",
  "description": "Generates a variety of materials from universal matters.",
  "type": "GenericCrafter",

  "health": 160,
  "size": 3,
  "hasPower": true,
  "hasLiquids": false,
  "hasItems": true,
  "itemCapacity": 64,

  "craftTime": 136,
  "updateEffect": "steam",
  "craftEffect": "plasticExplosion",
  "consumes": {
    "power": 18,
    "items": {
      "items": [
        "uu-matter/3"
      ]
    }
  },
  "outputItems": [
    "coal/15",
    "scrap/15",
    "blast-compound/1",
    "pyratite/1",
    "spore-pod/1"
  ],

  "requirements": [
    "scrap/1000",
    "titanium/100",
    "refined-etigeum/200",
    "silicon/300"
  ],
  "category": "crafting",
  "research": {
    "parent": "universal-condenser"
  }
}